DB_PORT=5000
DB_USER=postgres
DB_PASS=12345
DB_NAME=crm
DB_HOST=localhost
JWT_SECRET_ACCESS=nj32v_234u-2_21k21fw-fr23f-reewr
JWT_SECRET_REFRESH=bdedsd7dsa-4f342f45-32f5432f532
URL_CLIENT

SMTP_HOST="smtp.google.com"
SMTP_PORT=465
SMTP_USER=mail@gmail.com
SMTP_PASSWORD=root